plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.orlando.pixelchat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.sparkjava:spark-core:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.jetbrains:annotations:13.0'
}

test {
    useJUnitPlatform()
}